<!DOCTYPE html>
<html>
<head>
    <h1 style="font-size: value: 40px;"> 
   <a href="woah/woah.html">KLICKE FUER MEHR!</a> </h1>
    <font size="5"> <p style="color:rgb(0, 0, 0)">UIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII KILOOOOOOOOO guck weiter unten!</p>  </font>  
</head>
</html>
<link rel="stylesheet" href="styles.css">


<!-- Change the below data attribute to play -->
<div class="progress-wrap progress" data-progress-percent="50">
    <div class="progress-bar progress"></div>
  </div>

  <script src="Javascript.js"></script>


  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
}
</style>
</head>
<body>

<h2>Click auf monti</h2>
<p>LOS DU AFFE</p>

<div class="container">
  <img src="https://images.mein-mmo.de/medien/2020/09/MontanaBlack-Twitch-e1600944417120.jpg" alt="MontanaBlack-Twitch-e1600944417120" style="width:100%">
  <a href="www.pornhub.com">click ruf da <button class="btn">PASSIERT NIX VERTU CLICK DRAUF</button> </a>

</div>

